POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword*
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret
PGADMIN_PORT=5050