ConnectionStrings__Default=Host=postgres;Port=5432;Database=mydb;Username=myuser;Password=mypassword*;Pooling=true
#ConnectionStrings__Default=Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword*;Pooling=true